# Escape_Rooms

./: Readme.md  build.gradle.kts  settings.gradle.kts  ספר_פרויקט.txt  תיק_פרויקט_בגרות.txt
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/escape_rooms/: ExampleInstrumentedTest.java  GameFlowIntegrationTest.java  LoginIntegrationTest.java  PlayerResultsIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/example/escape_rooms/: Corridor.java  HomePage.java  (+10 more)
app/src/main/res/drawable/: ic_escape_lock.xml  ic_escape_lock_closed.xml  ic_escape_lock_open.xml  ic_launcher_foreground.xml  ic_lock_closed.xml  ic_lock_open.xml  outline_24fps_select_24.xml  segmented_progress_bar.xml
app/src/main/res/layout/: activity_choosing_game_varient.xml  activity_corridor.xml  activity_drawer.xml  activity_fing_the_item.xml  activity_game_setup.xml  activity_leaderboard.xml  activity_log_in.xml  activity_main.xml  activity_player_results.xml  activity_rating.xml  activity_room_example.xml  activity_sign_up.xml  create_room.xml  find_the_person.xml  fragment_third.xml  homepage.xml  item_drawer_image.xml  item_leaderboard_entry.xml  item_player_result.xml  layout_custom_toast.xml  list_item_question.xml  pop_question.xml  sign_in.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
