<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/room_dark_bg"
    tools:context=".ui.DrawerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_panel_tray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sade_white" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/safe_black" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/drawer_black" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/drawer_white" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/table_with_drawer" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/drawer_old" />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="260dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/safe_blackremovebgpreview" />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="340dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/drawer_blackremovebgpreview" />

        <ImageView
            android:id="@+id/image9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/drawer_whiteremovebgpreview" />

        <ImageView
            android:id="@+id/image10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="420dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/table_with_drawerremovebgpreview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Panel Tray for solved items -->
    <LinearLayout
        android:id="@+id/bottom_panel_tray"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/room_surface"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        
        <!-- Solved images will be added here dynamically -->
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/room_accent"
        app:layout_constraintBottom_toTopOf="@id/bottom_panel_tray" />

</androidx.constraintlayout.widget.ConstraintLayout>
